port 6379
# Necessary to persist the data. Folders located in /home didn't work.
dir "/var/lib/redis"
protected-mode no
# First backup configuration. Necessary for restart scenarios.
appendonly yes
# Second backup configuration. Not sure if this is still necessary.
save 60 1000
# Replica IP (should be accessible by the client)
replica-announce-ip [redis-replica-host]
replicaof [redis-master-host] 6379
