port 26379
# Necessary to be the externally accessible
sentinel announce-ip [redis-sentinel-host]
# These configurations here are necessary
sentinel monitor redis-master [redis-master-host] 6379 2
sentinel down-after-milliseconds redis-master 5000
sentinel failover-timeout redis-master 6000
protected-mode no
# Folders located in /home  didn't work
dir "/var/lib/sentinel"

