port 26379
# Necessary to be the externally accessible
sentinel announce-ip [redis-sentinel-host-2]
# These configurations here are necessary
sentinel monitor [redis-sentinel-group-name] [redis-master-host] 6379 2
sentinel down-after-milliseconds [redis-sentinel-group-name] 5000
sentinel failover-timeout [redis-sentinel-group-name] 6000
protected-mode no
# Folders located in /home  didn't work
dir "/var/lib/sentinel"